# Develop-a-prototype-web-application

./: AgricultureEnergyConnect.csproj  AgricultureEnergyConnect.csproj.nuget.dgspec.json  AgricultureEnergyConnect.csproj.nuget.g.props  AgricultureEnergyConnect.csproj.nuget.g.targets  AgricultureEnergyConnect.sln  Article.cs  Create.cshtml  DataContext.cs  DataSeeder.cs  Details.cshtml  Error.cshtml  ErrorViewModel.cs  Farmer.cs  FarmerController.cs  FarmerProduct.cs  ForumPost.cs  HomeController.cs  Index.cshtml  MarketplaceController.cs  NotFound.cshtml  Product.cs  ProductsController.cs  Program.cs  README.md  RoleSeeder.cs  SustainableFarmingController.cs  Test.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  launchSettings.json  project.assets.json  project.nuget.cache
